<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Celsius & Fahrenheit</title>
</head>
<style>
    #container{
		width: 400px;
		height: 400px;
		border: 1px solid black;
		display: grid;
		grid-template-rows: 50px 50px 50px 1fr 50px 1fr;
		padding: 20px;
	}
	.text{
		width: 130px;
			height: 30px;
			font-size: 17px;
			border: 1px solid black;
			display: flex;
			align-items: center;
			justify-content: center;
	}
	#c-value, #f-value{
		width: 150px;
			height: 30px;
			border: 1px solid black;
	}
	.buttons{
         	display: grid; grid-template-columns: 1fr 1fr;
         	grid-template-rows: 30px;
         }
         #celsius, #fahrenheit {
            margin-right: 20px;
         }
         #result{
         	height: 40px;
         	border: 1px solid black;
         	align-self: center;
         }

</style>

<body>
    <div id="container">
        <div style="display: grid; grid-template-columns: 1fr 1fr;">
            <div class="text">Celsius</div>
            <input type="text" id="c-value">
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr;">
            <div class="text">Fahrenheit</div>
            <input type="text" id="f-value">
        </div>
        <div class="buttons">
            <button id="celsius" onclick="cToF()">C to F</button>
            <button id="fahrenheit" onclick="fToC()">F to C</button>
        </div>
        <div id="result"></div>
    </div>
    <script>
    	function cToF() {
			var c = document.querySelector('#c-value').value;
			var f = document.querySelector('#f-value').value;
         document.getElementById('result').innerHTML = (c * 9/5) + 32;
		}
		function fToC() {
			var c = document.querySelector('#c-value').value;
			var f = document.querySelector('#f-value').value;
         document.getElementById('result').innerHTML = Math.round((f - 32) * 5/9);
		}
    </script>
</body>

</html>