<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Multiplication and division</title>
	<style>
		#container{
			width: 300px;
			height: 300px;
			border: 1px solid black;
			padding: 10px;
			display: grid;
			grid-template-rows: 50px 50px 1fr 50px 1fr;
		}
		.no-1, .no-2{
			width: 130px;
			height: 30px;
			font-size: 17px;
			border: 1px solid black;
			/*padding: 3px 10px;*/
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#value1, #value2{
			width: 150px;
			height: 30px;
			border: 1px solid black;
		}
         .buttons{
         	display: grid; grid-template-columns: 1fr 1fr;
         	grid-template-rows: 30px;
         }
         #multiply, #divide {
            margin-right: 20px;
         }
         #result{
         	height: 40px;
         	border: 1px solid black;
         	align-self: center;
         }
	</style>
</head>
<body>
	<div id="container">
		<div style="display: grid; grid-template-columns: 1fr 1fr;">
		<div class="no-1">1st Number</div>
		<input type="text" id="value1">
		</div>
		<div style="display: grid; grid-template-columns: 1fr 1fr;">
		<div class="no-2">2st Number</div>
		<input type="text" id="value2">
		</div>
		<div class="buttons">
			<button id="multiply" onclick="multiply()" value="multiply">Multiply</button>
			<button id="divide" onclick="divide()" value="divide">Divide</button>
		</div>
		<div id="result"></div>
	</div>
	<script>
		function multiply() {
			var value1 = document.querySelector('#value1').value;
			var value2 = document.querySelector('#value2').value;
         	document.getElementById('result').innerHTML = value1 * value2; 
		}
		function divide() {
			var value1 = document.querySelector('#value1').value;
			var value2 = document.querySelector('#value2').value;
         document.getElementById('result').innerHTML = value1 / value2; 
		}
 

	</script>
	
</body>
</html>